<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Net/Client/AreaConect.cs">
    <Files>
      <File FileName="Assets/Scripts/Viem/UI/RoomUI/RoomUIMainPage.cs" Line="84" Column="4" />
      <File FileName="Assets/Scripts/Net/Client/AreaConect.cs" Line="36" Column="16" />
      <File FileName="Assets/Scripts/Viem/UI/RoomUI/UIFriendItem.cs" Line="34" Column="1" />
      <File FileName="Assets/Scripts/Val/Val.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Val/ConectData.cs" Line="50" Column="23" />
      <File FileName="Assets/Scripts/Val/GameData.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Viem/UI/Public/PublicUINotice.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>